FECHA_DOC,NOMBRE_VENDEDOR,COSTO_UNITARIO
2022-12-23,ALFREDO CANELA,4579.08
2022-12-23,AARON NUÑO CORDOVA,78.09
2022-12-23,LETICIA RAMIREZ HERNANDEZ,51.16
2022-12-23,LETICIA RAMIREZ HERNANDEZ,0.0
2022-12-23,LETICIA RAMIREZ HERNANDEZ,0.0
2022-12-23,AARON NUÑO CORDOVA,65.31
2022-12-23,AARON NUÑO CORDOVA,286.13
2022-12-23,AARON NUÑO CORDOVA,421.91
2022-12-23,AARON NUÑO CORDOVA,477.16
2022-12-23,LETICIA RAMIREZ HERNANDEZ,102.31
2022-12-23,LETICIA RAMIREZ HERNANDEZ,104.69
2022-12-23,LETICIA RAMIREZ HERNANDEZ,0.0
2022-12-23,LETICIA RAMIREZ HERNANDEZ,1884.35
2022-12-23,AARON NUÑO CORDOVA,0.0
2022-01-05,LETICIA RAMIREZ HERNANDEZ,52.8
2022-01-05,LETICIA RAMIREZ HERNANDEZ,327.18
2022-01-05,DIEGO ARMANDO LEON DURAN,177.68
2022-01-05,DIEGO ARMANDO LEON DURAN,38.96
2022-01-05,LETICIA RAMIREZ HERNANDEZ,101.71
2022-01-05,LETICIA RAMIREZ HERNANDEZ,49.41
2022-01-05,DIEGO ARMANDO LEON DURAN,5323.76
2022-01-05,LETICIA RAMIREZ HERNANDEZ,38.96
2022-01-05,DIEGO ARMANDO LEON DURAN,517.89
2022-01-05,DIEGO ARMANDO LEON DURAN,517.89
2022-01-05,DIEGO ARMANDO LEON DURAN,517.89
2022-01-05,DIEGO ARMANDO LEON DURAN,0.0
2022-01-05,DIEGO ARMANDO LEON DURAN,0.0
2022-01-05,DIEGO ARMANDO LEON DURAN,0.0
2022-01-05,DIEGO ARMANDO LEON DURAN,0.0
2022-01-05,DIEGO ARMANDO LEON DURAN,51.73
2022-01-05,DIEGO ARMANDO LEON DURAN,124.0
2022-01-05,DIEGO ARMANDO LEON DURAN,0.0
2022-01-05,ALFREDO CANELA,0.0
2022-01-05,ALFREDO CANELA,0.0
2022-01-05,ALFREDO CANELA,27.43
