,CVE_DOC,FECHA_DOC,NOMBRE_VENDEDOR,NOMBRE_CLIENTE,CANT,CVE_ART,DESCR,PRECIO_UNITARIO,COSTO_UNITARIO,COSTO_UNITARIO_CALCULADO,SUBTOTAL_PARTIDA,COSTO_TOTAL_CALCULADO,MARGEN_UNITARIO_CALCULADO,MARGEN_TOTAL_CALCULADO
101,F37226,2022-01-31,DIEGO ARMANDO LEON DURAN,SIKA MEXICANA,2,PT00082,"PT-100 5/16""ØX40CM CON1/2""NPT EXT10M PLI",2625.5,0.0,1214.3,5251.0,2428.6,1411.2,2822.4
102,F37230,2022-01-31,ALFREDO CANELA,DEACERO,2,54020219,"TER EK DOBLE1/2Øx12""x24"" EN INOX-T316""",2464.2,1041.08,1041.08,4928.4,2082.15,1423.12,2846.25
103,F37231,2022-01-31,ALFREDO CANELA,DEACERO,2,93980461,"TERMOPAR K DOBLE CAL8 x18 FUND INOX 316""",2068.5,1298.68,1298.68,4137.0,2597.36,769.82,1539.64
105,F37235,2022-01-31,LETICIA RAMIREZ HERNANDEZ,LIDIA BARRIOS HERNANDEZ,1,TUE00057,"TUB INOX 7/16""Øx280mm U 9000W 240V PLACA",1517.63,435.3,435.3,1517.63,435.3,1082.33,1082.33
107,F37237,2022-01-31,ALFREDO CANELA,MARIA CONCEPCION MALAGON LEON,1,BT00005,FAB BOBINA 8020 2000W 220V BASTIDOR NVO,2629.5,167.3,167.3,2629.5,167.3,2462.2,2462.2
109,F37239,2022-01-31,ATENCION A CLIENTES,JOSE JOEL AVECILLA MARTINEZ,2,TUE00332,"TUB INOX 1/2""ØX2018MM 4000W 250V ESP/BUS",1195.84,0.0,336.57,2391.69,673.13,859.28,1718.56
110,F37240,2022-01-31,ALFREDO CANELA,ALFREDO MACIAS PEÑA,1,TUA00124,"TU ""U"" Ø 8 MM X 500 MM 3000 W 220V",1572.45,0.0,647.84,1572.45,647.84,924.61,924.61
111,F37240,2022-01-31,ALFREDO CANELA,ALFREDO MACIAS PEÑA,4,TUE00063,"TUB INOX 5/16""ØX362CM 5000W220 V T/CABLE",2375.5,0.0,436.05,9502.0,1744.19,1939.45,7757.81
112,F37240,2022-01-31,ALFREDO CANELA,ALFREDO MACIAS PEÑA,2,TUE00129,TUE Ø 8 MM X 303 APROX 5000 W 220 V,2080.85,0.0,449.35,4161.7,898.7,1631.5,3263.0
113,F37241,2022-01-31,LETICIA RAMIREZ HERNANDEZ,SERVICIOS Y COMPONENTES ESPECIALIZADOS ERSOS,1,TUE00008,"TUBU"" 5/16""Øx21.5cm 2700W220V 3PZ COBRE""",2118.0,0.0,406.61,2118.0,406.61,1711.39,1711.39
114,F37242,2022-01-31,ALFREDO CANELA,RAUL PULIDO AMBRIZ,1,TUA00401,"TUB INOX 7/16""ØX26CM 2700W 240V ""M"" BUSH",1250.0,281.94,281.94,1250.0,281.94,968.06,968.06
